In [1]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3'],
                  } , index=[0,1,2,3])

In [6]:
df1 = pd.DataFrame({'A':['A00','A10','A20','A30'],
                   'B':['B00','B10','B20','B30'],
                   'C':['C00','C10','C20','C30'],
                   'D':['D00','D10','D20','D30'],
                  } , index=[4,5,6,7])

In [7]:
df1

     A    B    C    D
4  A00  B00  C00  D00
5  A10  B10  C10  D10
6  A20  B20  C20  D20
7  A30  B30  C30  D30

In [8]:
df2 = pd.DataFrame({'A':['A000','A100','A200','A300'],
                   'B':['B000','B100','B200','B300'],
                   'C':['C000','C100','C200','C300'],
                   'D':['D000','D100','D200','D300'],
                  } , index=[8,9,10,11])

In [9]:
df2

       A     B     C     D
8   A000  B000  C000  D000
9   A100  B100  C100  D100
10  A200  B200  C200  D200
11  A300  B300  C300  D300

In [10]:
#Concatination basicully  glues together DataFrame Keep in mind That
#dimensions should match along the axis you are concatinating on You can use (pd.concat())

In [11]:
pd.concat([df,df1,df2])

       A     B     C     D
0     A0    B0    C0    D0
1     A1    B1    C1    D1
2     A2    B2    C2    D2
3     A3    B3    C3    D3
4    A00   B00   C00   D00
5    A10   B10   C10   D10
6    A20   B20   C20   D20
7    A30   B30   C30   D30
8   A000  B000  C000  D000
9   A100  B100  C100  D100
10  A200  B200  C200  D200
11  A300  B300  C300  D300

In [13]:
pd.concat([df,df1,df2],axis=1)

      A    B    C    D    A    B    C    D     A     B     C     D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
4   NaN  NaN  NaN  NaN  A00  B00  C00  D00   NaN   NaN   NaN   NaN
5   NaN  NaN  NaN  NaN  A10  B10  C10  D10   NaN   NaN   NaN   NaN
6   NaN  NaN  NaN  NaN  A20  B20  C20  D20   NaN   NaN   NaN   NaN
7   NaN  NaN  NaN  NaN  A30  B30  C30  D30   NaN   NaN   NaN   NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A000  B000  C000  D000
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A100  B100  C100  D100
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A200  B200  C200  D200
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A300  B300  C300  D300

In [15]:
left = pd.DataFrame({'Key':['k0','k1','k2','k3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],
                    } )

In [16]:
left

    A   B Key
0  A0  B0  k0
1  A1  B1  k1
2  A2  B2  k2
3  A3  B3  k3

In [17]:
right = pd.DataFrame({'Key':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'],
                    } )

In [18]:
right

    C   D Key
0  C0  D0  k0
1  C1  D1  k1
2  C2  D2  k2
3  C3  D3  k3

In [19]:
pd.merge(left,right,how='inner',on='Key')

    A   B Key   C   D
0  A0  B0  k0  C0  D0
1  A1  B1  k1  C1  D1
2  A2  B2  k2  C2  D2
3  A3  B3  k3  C3  D3

In [23]:
left = pd.DataFrame({'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],
                    },index=['k0','k1','k2','k3'] )

right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'],
                    },index=['k0','k1','k2','k3'] )

In [24]:
left.join(right)

     A   B   C   D
k0  A0  B0  C0  D0
k1  A1  B1  C1  D1
k2  A2  B2  C2  D2
k3  A3  B3  C3  D3